{
    "compilerOptions": {
      "baseUrl": "./src",
      "paths": {
        "@api/*": ["api/*"],
        "@components/*": ["components/*"],
        "@testpages/*": ["testpages/*"],
        "@assets/*": ["assets/*"],
        "@hooks/*": ["hooks/*"],
        "@utils/*": ["utils/*"],
        "@services/*": ["services/*"],
        "@stores/*": ["stores/*"],
      }
    },
    "include": ["src"]
  }